{
  "telegram": {
    "token": "7510807686:AAFRFD2DdyBMgVlTt5T24ZjPTIp8MqFmGvo",
    "chat_id": "5582636205"
  },
  "searches": [
    {
      "label": "🏡 הרצליה ורמת השרון – דירות גן וגג",
      "url": "https://www.yad2.co.il/realestate/rent?minPrice=1000&maxPrice=11000&minRooms=3&property=3%2C6&multiCity=6400%2C2650"
    },
    {
      "label": "🏡 ראשון לציון – דירות גן וגג",
      "url": "https://www.yad2.co.il/realestate/rent?minPrice=1000&maxPrice=11000&minRooms=3&property=3%2C6&topArea=2&area=9&city=8300"
    },
    {
      "label": "🏙️ צפון תל אביב",
      "url": "https://www.yad2.co.il/realestate/rent?minPrice=2000&maxPrice=10000&minRooms=3&parking=1&balcony=1&multiNeighborhood=195%2C1515%2C481%2C203%2C197"
    },
    {
      "label": "🌿 גליל ים – כל הדירות",
      "url": "https://www.yad2.co.il/realestate/rent?minPrice=2000&maxPrice=10000&minRooms=3&topArea=19&area=18&city=6400&neighborhood=991416"
    },
    {
      "label": "🌿 גליל ים – גן או גג",
      "url": "https://www.yad2.co.il/realestate/rent?minPrice=2000&maxPrice=11000&property=3%2C6&topArea=19&area=18&city=6400&neighborhood=991416"
    }
  ]
}
